{
  "apple": "apple.png",
  "argent": "argent.png",
  "bing": "Bing.png",
  "bitget": "bitget.png",
  "bitpay": "bitpay.png",
  "bittensor": "Bittensor.png",
  "brave": "brave.png",
  "coinbase": "coinbase.png",
  "coinomi": "coinomi.png",
  "compass": "Compass.png",
  "compound": "Compound.png",
  "crypto": "Crypto.png",
  "edge": "edge.png",
  "electrum": "electrum.png",
  "ethereum": "Ethereum.png",
  "exodus": "exodus.png",
  "facebook": "facebook.png",
  "github": "github.png",
  "gmail": "gmail.png",
  "google": "google.png",
  "green": "green.png",
  "guarda": "guarda.png",
  "kepler": "Kepler.jpeg",
  "keplr": "Kepler.jpeg",
  "ledger": "ledger.png",
  "magic": "Magic.png",
  "metamask": "metamask.png",
  "mycelium": "mycelium.png",
  "okx": "Okx.png",
  "other": "Other.png",
  "phantom": "phantom.png",
  "polygon": "Polygon.jpeg",
  "binance": "Bing.png",
  "binanceweb3wallet": "Bing.png",
  "binanceappwallet": "Bing.png",
  "rabby": "rabby.png",
  "rainbow": "rainbow.png",
  "reddit": "reddit.png",
  "ronin": "Ronin.png",
  "safepal": "safepal.png",
  "slush": "Slush.png",
  "soflare": "Soflare.png",
  "solflare": "Soflare.png",
  "solana": "Solana.png",
  "glow": "Solana.png",
  "solo_dex": "Solo_dex.jpeg",
  "solodex": "Solo_dex.jpeg",
  "sui": "Sui.png",
  "trezor": "trezor.png",
  "trust": "trust.png",
  "trustwallet": "trust.png",
  "tronlink": "Other.png",
  "uniswap": "Uniswap.jpeg",
  "wallet_gifs": "wallet-gifs.png",
  "walletgifs": "wallet-gifs.png",
  "walletconnect": "Walletconnect.jpeg",
  "xumm": "XUMM.jpeg",
  "gmailicon": "gmail.png",
  "githubicon": "github.png",
  "facebookicon": "facebook.png",
  "googleicon": "google.png"
  ,"bifrost": "Bifrost.png"
  ,"bybit": "Bybit.png"
  ,"bitcoincom": "Bitcoin.com.png"
  ,"cryptocom": "Crypto.com.png"
}
